[gd_scene load_steps=60 format=3 uid="uid://ceo0raxqkvfm3"]

[ext_resource type="Script" uid="uid://b8ajunmh5dmnh" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://c4arhh6me17h0" path="res://assets/player/basic/mannequiny-0.3.0.glb" id="2_8t03j"]
[ext_resource type="Script" uid="uid://b1kscclh4m30y" path="res://inventory/components/inventory_component.gd" id="2_rkbax"]
[ext_resource type="Script" uid="uid://blsnp5ey8ycyw" path="res://ability_system/components/ability_system_component.gd" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://gaby05cg34yr" path="res://ability_system/abilities/ability_resources/ability_base.gd" id="4_qjkh3"]
[ext_resource type="Script" uid="uid://b0ye4es03q15" path="res://ability_system/attributes/attribute_resources/attribute_base.gd" id="6_boad6"]
[ext_resource type="Script" uid="uid://dhqmbc5bt6kgy" path="res://ability_system/abilities/ability_resources/aerial_abilities/jump_abilities/jump_ability.gd" id="6_rgyib"]
[ext_resource type="Script" uid="uid://cod43lcnvd1va" path="res://ability_system/abilities/ability_resources/dodge_abilities/dodge_abilities/basic_dodge_ability.gd" id="7_hg6s5"]
[ext_resource type="Script" uid="uid://dgqsd2n838pwa" path="res://ability_system/attributes/attribute_resources/vital/vital_attribute.gd" id="7_rgyib"]
[ext_resource type="Script" uid="uid://b1x0fgtw3dpvt" path="res://ability_system/abilities/effects/damage_effect_params.gd" id="8_65viv"]
[ext_resource type="Script" uid="uid://dfc1wjxmnjqc" path="res://ability_system/abilities/ability_resources/spell_abilities/fire_abilities/fireball/fireball_ability.gd" id="8_tqiix"]
[ext_resource type="PackedScene" uid="uid://brg01ejktnikw" path="res://test_proj.tscn" id="9_bjvpn"]
[ext_resource type="Script" uid="uid://b4g23l1jr6ufh" path="res://ability_system/abilities/effects/projectile_effect_params.gd" id="9_x7c3f"]
[ext_resource type="Curve" uid="uid://d37ut8uh5cqra" path="res://assets/player/basic/animation/xfade_curve_basic.tres" id="11_ebec5"]
[ext_resource type="Script" uid="uid://bfokn7sn6fi0b" path="res://player/player_input.gd" id="12_ebec5"]
[ext_resource type="Script" uid="uid://b62kdxgers4ji" path="res://state_machine/state_machine.gd" id="13_yllr7"]
[ext_resource type="Script" uid="uid://2p87gtdmoogm" path="res://state_machine/states/state_locomotion.gd" id="14_kb6p2"]
[ext_resource type="Script" uid="uid://ws3d541xiyad" path="res://state_machine/states/state.gd" id="15_32hag"]
[ext_resource type="Texture2D" uid="uid://bxm4w5eaejue4" path="res://assets/crosshair.png" id="16_32hag"]
[ext_resource type="Script" uid="uid://bluo22uxyaygh" path="res://state_machine/states/falling_state.gd" id="16_tqiix"]
[ext_resource type="Script" uid="uid://bnup1uqtab32o" path="res://character_state_component/character_state_component.gd" id="21_x7c3f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_32hag"]
animation = &"dash"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_tqiix"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_e7oew"]
graph_offset = Vector2(-15.8568, -0.490356)
nodes/Animation/node = SubResource("AnimationNodeAnimation_32hag")
nodes/Animation/position = Vector2(319.333, 144.667)
nodes/action_speed/node = SubResource("AnimationNodeTimeScale_tqiix")
nodes/action_speed/position = Vector2(560, 200)
nodes/output/position = Vector2(853.333, 120)
node_connections = [&"action_speed", 0, &"Animation", &"output", 0, &"action_speed"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x7c3f"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bjvpn"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_s7qer"]
states/dodge/node = SubResource("AnimationNodeBlendTree_e7oew")
states/dodge/position = Vector2(530, 107.333)
transitions = ["Start", "dodge", SubResource("AnimationNodeStateMachineTransition_x7c3f"), "dodge", "End", SubResource("AnimationNodeStateMachineTransition_bjvpn")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ieo8"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ebec5"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yllr7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wodsf"]
xfade_time = 0.1
xfade_curve = ExtResource("11_ebec5")
advance_mode = 2
advance_condition = &"move"

[sub_resource type="Curve" id="Curve_2ieo8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.777778, 0.727991), 0.836859, 0.836859, 0, 0, Vector2(0.925926, 0.869128), 0.594211, 0.0, 0, 0]
point_count = 3

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_32hag"]
xfade_time = 0.4
xfade_curve = SubResource("Curve_2ieo8")
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_e7oew"]
states/idle/node = SubResource("AnimationNodeAnimation_2ieo8")
states/idle/position = Vector2(461.333, 73.3333)
states/run/node = SubResource("AnimationNodeAnimation_ebec5")
states/run/position = Vector2(575.333, 184)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_yllr7"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_wodsf"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_32hag")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yllr7"]
animation = &"air_jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kb6p2"]
animation = &"air_jump_anticipation"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wodsf"]
animation = &"air_land"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tqiix"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e7oew"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c35mf"]
advance_mode = 2
advance_condition = &"land"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_65viv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_65viv"]
states/End/position = Vector2(1225.33, 117.333)
states/air_jump/node = SubResource("AnimationNodeAnimation_yllr7")
states/air_jump/position = Vector2(632.667, 100.444)
states/air_jump_anticipation/node = SubResource("AnimationNodeAnimation_kb6p2")
states/air_jump_anticipation/position = Vector2(411.333, 99.7778)
states/air_land/node = SubResource("AnimationNodeAnimation_wodsf")
states/air_land/position = Vector2(828.667, 101.185)
transitions = ["Start", "air_jump_anticipation", SubResource("AnimationNodeStateMachineTransition_tqiix"), "air_jump_anticipation", "air_jump", SubResource("AnimationNodeStateMachineTransition_e7oew"), "air_jump", "air_land", SubResource("AnimationNodeStateMachineTransition_c35mf"), "air_land", "End", SubResource("AnimationNodeStateMachineTransition_65viv")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2ieo8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ebec5"]
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kb6p2"]
advance_mode = 2
advance_condition = &"landed"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g4c7l"]
advance_mode = 2
advance_condition = &"dodge"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_knn7v"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_yllr7"]
states/Dodge/node = SubResource("AnimationNodeStateMachine_s7qer")
states/Dodge/position = Vector2(315.333, 230.667)
states/IdleWalkRun/node = SubResource("AnimationNodeStateMachine_e7oew")
states/IdleWalkRun/position = Vector2(473.333, 57.3333)
states/Jump/node = SubResource("AnimationNodeStateMachine_65viv")
states/Jump/position = Vector2(598, 180.666)
transitions = ["Start", "IdleWalkRun", SubResource("AnimationNodeStateMachineTransition_2ieo8"), "IdleWalkRun", "Jump", SubResource("AnimationNodeStateMachineTransition_ebec5"), "Jump", "IdleWalkRun", SubResource("AnimationNodeStateMachineTransition_kb6p2"), "IdleWalkRun", "Dodge", SubResource("AnimationNodeStateMachineTransition_g4c7l"), "Dodge", "IdleWalkRun", SubResource("AnimationNodeStateMachineTransition_knn7v")]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yllr7"]

[sub_resource type="Resource" id="Resource_8t03j"]
script = ExtResource("6_rgyib")
jump_velocity = 37.0
does_use_gravity = true
cost = 0.0
cooldown = 0.0
action_speed = 0.25
action_time = 1.0
input_action = 7
anim_name = ""
min_damage = 0.0
max_damage = 0.0
metadata/_custom_type_script = "uid://dhqmbc5bt6kgy"

[sub_resource type="Resource" id="Resource_2ieo8"]
script = ExtResource("7_hg6s5")
dodge_impulse = 100.0
dodge_time = 0.0
cost = 0.0
cooldown = 0.0
action_speed = 1.0
action_time = 1.0
input_action = 6
anim_name = "dash"
min_damage = 0.0
max_damage = 0.0
metadata/_custom_type_script = "uid://cod43lcnvd1va"

[sub_resource type="Resource" id="Resource_bjvpn"]
script = ExtResource("8_65viv")
base_damage = 0.0
damage_type = &""
is_radial_damage = false
death_impulse_mag = 0.0
death_impulse_vec = Vector3(0, 0, 0)
ability_level = 1
metadata/_custom_type_script = "uid://b1x0fgtw3dpvt"

[sub_resource type="Resource" id="Resource_x7c3f"]
script = ExtResource("9_x7c3f")
projectile = ExtResource("9_bjvpn")
initial_speed = 10.0
max_speed = 10.0
gravity_scale = 1.0
acceleration = 0.0
ability_level = 1
metadata/_custom_type_script = "uid://b4g23l1jr6ufh"

[sub_resource type="Resource" id="Resource_65viv"]
script = ExtResource("8_tqiix")
projectile_params = SubResource("Resource_x7c3f")
damage_params = SubResource("Resource_bjvpn")
cost = 0.0
cooldown = 0.0
action_speed = 1.0
action_time = 1.0
input_action = 2
anim_name = ""
min_damage = 0.0
max_damage = 0.0
metadata/_custom_type_script = "uid://dfc1wjxmnjqc"

[sub_resource type="Resource" id="Resource_hg6s5"]
script = ExtResource("7_rgyib")
attribute_type = 0
attribute = &""
value = 0.0
max_value = 0.0
metadata/_custom_type_script = "uid://dgqsd2n838pwa"

[sub_resource type="Resource" id="Resource_wodsf"]
script = ExtResource("14_kb6p2")
accel_speed = 50.0
rotation_speed = 10.0
state = 0
metadata/_custom_type_script = "uid://2p87gtdmoogm"

[sub_resource type="Resource" id="Resource_e7oew"]
script = ExtResource("16_tqiix")
state = 1
metadata/_custom_type_script = "uid://bluo22uxyaygh"

[sub_resource type="Resource" id="Resource_c35mf"]
script = ExtResource("14_kb6p2")
accel_speed = 50.0
rotation_speed = 10.0
state = 0
metadata/_custom_type_script = "uid://2p87gtdmoogm"

[node name="Player" type="CharacterBody3D"]
safe_margin = 0.01
script = ExtResource("1_oul6g")
movement_speed = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="mannequiny" parent="." instance=ExtResource("2_8t03j")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.969354, 0.30193)

[node name="Skeleton3D" parent="mannequiny" index="0"]
bones/1/position = Vector3(-0.00730733, 0.967549, 0.252445)
bones/1/rotation = Quaternion(0.130706, 0.14469, -0.0101098, 0.980754)
bones/2/rotation = Quaternion(0.752524, 0.100076, 0.650664, 0.018111)
bones/2/scale = Vector3(0.999998, 1.02833, 1)
bones/3/position = Vector3(8.52556e-07, 0.389355, -9.82567e-07)
bones/3/rotation = Quaternion(-3.89395e-05, 5.43673e-05, 0.00256851, 0.999997)
bones/3/scale = Vector3(0.999999, 1, 1)
bones/4/rotation = Quaternion(0.281436, 0.531565, -0.311736, 0.735563)
bones/4/scale = Vector3(0.999287, 0.988958, 0.985566)
bones/5/position = Vector3(0.00172384, 0.12762, -0.00308564)
bones/5/rotation = Quaternion(0.108143, 0.94266, 0.31457, -0.0272801)
bones/5/scale = Vector3(1.00017, 0.987166, 1.0125)
bones/6/rotation = Quaternion(0.993925, -0.0389118, -0.0136887, 0.102034)
bones/6/scale = Vector3(0.999997, 1.01114, 0.999999)
bones/7/position = Vector3(1.54008e-06, 0.389355, 3.15617e-07)
bones/7/rotation = Quaternion(3.23881e-06, 2.1178e-05, 0.00260434, -0.999997)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.126259, -0.842476, 0.366914, 0.37372)
bones/8/scale = Vector3(0.99992, 0.994744, 0.994494)
bones/9/position = Vector3(-0.00125278, 0.127654, -0.00140639)
bones/9/rotation = Quaternion(-0.061543, 0.94592, 0.318358, 0.00983519)
bones/9/scale = Vector3(1.00002, 0.994727, 1.00524)
bones/10/rotation = Quaternion(-0.121236, -0.147591, 0.0121751, 0.981514)
bones/11/rotation = Quaternion(-0.106461, 0.00328265, 0.000351478, 0.994311)
bones/12/rotation = Quaternion(0.313699, 0.00638646, 0.0021101, 0.949499)
bones/13/rotation = Quaternion(-0.133241, -0.00669847, -0.000892897, 0.991061)
bones/14/position = Vector3(-0.0436113, 0.180816, 0.0252583)
bones/14/rotation = Quaternion(-0.45878, 0.616229, -0.499655, -0.400159)
bones/15/rotation = Quaternion(0.434729, 0.519843, 0.371686, 0.634527)
bones/16/rotation = Quaternion(0.299589, 0.133085, 0.210635, 0.92096)
bones/16/scale = Vector3(1, 0.999753, 1)
bones/17/rotation = Quaternion(0.0244043, 0.282568, -0.026866, 0.958561)
bones/17/scale = Vector3(0.999999, 1.00024, 1)
bones/18/position = Vector3(-0.0491646, 0.0500859, -0.00461843)
bones/18/rotation = Quaternion(0.0464702, -0.786923, 0.317009, 0.52735)
bones/18/scale = Vector3(1.00001, 0.999984, 1)
bones/19/position = Vector3(2.88663e-07, 0.0210911, 8.98888e-07)
bones/19/rotation = Quaternion(-0.0242228, -0.306659, 0.0625978, 0.94945)
bones/19/scale = Vector3(0.99999, 0.999995, 1.00001)
bones/20/rotation = Quaternion(-0.00920785, 0.438728, 0.00859625, 0.898531)
bones/20/scale = Vector3(1.00001, 1, 0.99999)
bones/21/position = Vector3(0.0245621, 0.0860409, -0.00147576)
bones/21/rotation = Quaternion(-0.713071, 0.123646, -0.0286448, 0.689508)
bones/21/scale = Vector3(1, 1, 0.999995)
bones/22/rotation = Quaternion(-0.585556, -0.0207857, 0.00948638, 0.81031)
bones/22/scale = Vector3(1, 1.00002, 0.999983)
bones/23/rotation = Quaternion(-0.587469, -0.00381376, -0.00984869, 0.809178)
bones/23/scale = Vector3(0.999999, 0.999987, 1.00001)
bones/24/position = Vector3(-0.00260177, 0.0868646, 0.00038214)
bones/24/rotation = Quaternion(-0.450182, 0.161463, -0.0363564, 0.877464)
bones/24/scale = Vector3(1, 0.999975, 1.00002)
bones/25/rotation = Quaternion(-0.64571, -0.00769499, -0.0194433, 0.763297)
bones/25/scale = Vector3(0.999998, 1, 0.999997)
bones/26/rotation = Quaternion(-0.639766, -0.0177411, -0.0200564, 0.768103)
bones/26/scale = Vector3(0.999999, 0.999999, 1)
bones/27/position = Vector3(-0.0322425, 0.0834219, -0.00188275)
bones/27/rotation = Quaternion(-0.425603, 0.144516, -0.0385396, 0.892464)
bones/27/scale = Vector3(1, 0.999974, 1.00002)
bones/28/rotation = Quaternion(-0.583527, 0.00193091, -0.0536865, 0.810315)
bones/28/scale = Vector3(1, 1.00001, 0.999995)
bones/29/rotation = Quaternion(-0.59928, 0.00781382, -0.029632, 0.799953)
bones/29/scale = Vector3(0.999998, 1, 0.999995)
bones/30/position = Vector3(0.0435933, 0.180816, 0.0252588)
bones/30/rotation = Quaternion(0.456936, 0.61767, -0.497665, 0.40252)
bones/31/rotation = Quaternion(-0.434744, 0.519881, 0.371542, -0.634569)
bones/32/rotation = Quaternion(0.299563, -0.133118, -0.210732, 0.920942)
bones/32/scale = Vector3(1, 0.999931, 1)
bones/33/position = Vector3(-7.15925e-07, 0.207321, 2.43388e-06)
bones/33/rotation = Quaternion(0.0244383, -0.282387, 0.0272212, 0.958603)
bones/33/scale = Vector3(0.999999, 1.00007, 1)
bones/34/position = Vector3(0.0491431, 0.0500877, -0.00465477)
bones/34/rotation = Quaternion(0.046703, 0.787035, -0.316929, 0.52721)
bones/34/scale = Vector3(1, 0.999996, 1)
bones/35/rotation = Quaternion(-0.0241585, 0.306849, -0.0624171, 0.949402)
bones/35/scale = Vector3(0.999996, 0.999998, 1)
bones/36/rotation = Quaternion(-0.00919865, -0.43853, -0.0083645, 0.89863)
bones/36/scale = Vector3(1, 0.999999, 0.999997)
bones/37/position = Vector3(-0.0246053, 0.0860427, -0.0015069)
bones/37/rotation = Quaternion(-0.713035, -0.123602, 0.0292086, 0.68953)
bones/37/scale = Vector3(1, 1, 0.999998)
bones/38/rotation = Quaternion(-0.585551, 0.0207869, -0.00922037, 0.810316)
bones/38/scale = Vector3(1, 1, 0.999995)
bones/39/rotation = Quaternion(-0.587466, 0.00385781, 0.0101542, 0.809176)
bones/39/scale = Vector3(1, 0.999996, 1)
bones/40/position = Vector3(0.00255961, 0.0868697, 0.000348689)
bones/40/rotation = Quaternion(-0.450104, -0.161248, 0.0368453, 0.877524)
bones/40/scale = Vector3(1, 0.999993, 1.00001)
bones/41/rotation = Quaternion(-0.645696, 0.00768163, 0.0197525, 0.763301)
bones/41/scale = Vector3(1, 1, 0.999998)
bones/42/rotation = Quaternion(-0.639762, 0.0177705, 0.0203457, 0.768098)
bones/42/scale = Vector3(1, 1, 1)
bones/43/position = Vector3(0.0322043, 0.0834298, -0.00191835)
bones/43/rotation = Quaternion(-0.425481, -0.144288, 0.0390203, 0.892538)
bones/43/scale = Vector3(1, 0.999993, 1.00001)
bones/44/rotation = Quaternion(-0.583503, -0.00190842, 0.0540069, 0.810311)
bones/44/scale = Vector3(1, 1, 0.999998)
bones/45/rotation = Quaternion(-0.599265, -0.00776477, 0.0298958, 0.799954)
bones/45/scale = Vector3(0.999999, 1, 0.999998)

[node name="ProjSpawnTemp" type="Marker3D" parent="mannequiny/Skeleton3D/body_001" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -9.69223e-08, 1.21226, 1.10866)

[node name="CameraBase" type="Node3D" parent="."]

[node name="CameraRot" type="Node3D" parent="CameraBase"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraBase/CameraRot"]
transform = Transform3D(1, 0, 0, 0, 0.997127, 0.0757445, 0, -0.0757445, 0.997127, 0, 4, 1)
spring_length = 10.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="CameraBase/CameraRot/SpringArm3D"]

[node name="ItemTrace" type="RayCast3D" parent="CameraBase/CameraRot/SpringArm3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00611687, 0.00854588, 0.00039053)
target_position = Vector3(0, 0, -100)
collision_mask = 512
debug_shape_custom_color = Color(0.726872, 3.19588e-05, 0.53824, 1)
debug_shape_thickness = 5

[node name="InventoryComponent" type="Node" parent="."]
script = ExtResource("2_rkbax")
metadata/_custom_type_script = "uid://b1kscclh4m30y"

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../mannequiny")
root_motion_track = NodePath("Skeleton3D:root")
root_motion_local = false
callback_mode_process = 0
tree_root = SubResource("AnimationNodeStateMachine_yllr7")
anim_player = NodePath("../mannequiny/AnimationPlayer")
parameters/conditions/dodge = false
parameters/conditions/jump = false
parameters/conditions/landed = false
parameters/Dodge/dodge/action_speed/scale = 1.0
parameters/IdleWalkRun/conditions/idle = false
parameters/IdleWalkRun/conditions/move = false
parameters/Jump/conditions/land = false

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="." node_paths=PackedStringArray("camera_base", "camera_rot", "camera_camera")]
replication_config = SubResource("SceneReplicationConfig_yllr7")
script = ExtResource("12_ebec5")
movement_speed = 50.0
camera_base = NodePath("../CameraBase")
camera_rot = NodePath("../CameraBase/CameraRot")
camera_camera = NodePath("../CameraBase/CameraRot/SpringArm3D/Camera3D")

[node name="Crosshair" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_32hag")
expand_mode = 1
stretch_mode = 4

[node name="CharacterStateComponent" type="Node" parent="."]
script = ExtResource("21_x7c3f")
state_machine_path = NodePath("StateMachine")
asc_path = NodePath("AbilitySystemComponent")
metadata/_custom_type_script = "uid://bnup1uqtab32o"

[node name="AbilitySystemComponent" type="Node" parent="CharacterStateComponent"]
script = ExtResource("3_g1dw6")
startup_abilities = Array[ExtResource("4_qjkh3")]([SubResource("Resource_8t03j"), SubResource("Resource_2ieo8"), SubResource("Resource_65viv")])
attributes = Array[ExtResource("6_boad6")]([SubResource("Resource_hg6s5")])
metadata/_custom_type_script = "uid://blsnp5ey8ycyw"

[node name="StateMachine" type="Node" parent="CharacterStateComponent"]
script = ExtResource("13_yllr7")
initial_state = SubResource("Resource_wodsf")
state_list = Array[ExtResource("15_32hag")]([SubResource("Resource_e7oew"), SubResource("Resource_c35mf")])
metadata/_custom_type_script = "uid://b62kdxgers4ji"

[editable path="mannequiny"]
