[gd_scene load_steps=2 format=3 uid="uid://bx2o43vc4bqq5"]

[ext_resource type="Script" uid="uid://c0rcrgdcqsfsx" path="res://inventory/inventory_base.gd" id="1_t66bp"]

[node name="InventoryBase" type="MarginContainer"]
custom_minimum_size = Vector2(800, 800)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -2000.0
offset_top = -600.0
offset_right = -1200.0
offset_bottom = 200.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_t66bp")
