[gd_scene load_steps=2 format=3 uid="uid://b5syxd1amt0lv"]

[ext_resource type="Script" uid="uid://bqvo2stveshdy" path="res://composites/composite.gd" id="1_1qmap"]

[node name="ItemDescription" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1qmap")
metadata/_custom_type_script = "uid://bqvo2stveshdy"
